.info--container {
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
}

.image--container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-height: 80%;
}

.text--container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #3DB2FF;
}

.icon {
  width: 20px;
  margin-right: 3px;
}

.info--list {
  width: 100%;
  height: 100%;
  color: #000;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 33.3333%);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "name name name"
    "types height weight";
  justify-items: start;
  align-items: start;
  padding: 0 10px;
  margin: 0;
}

.name {
  grid-area: name;
}

.types {
  grid-area: types
}

.height {
  grid-area: height;
}

.weight {
  grid-area: weight;
}

.info--list li {
  line-height: 2rem;
  font-family: 'Roboto Mono', monospace;
  font-size: .8rem;
  justify-content: space-around;
  margin-top: 5px;
}

.info--list li>span {
  display: block;
  width: 100%;
  height: 50%;
}

.info--list li>span:first-child {
  color: #fff;
}

.info--list li>span:last-child {
  font-size: 1rem;
}

.types span:last-child {
  display: flex;
  margin-top: 5px;
}

@media (min-width:350px) {
  .info--container {
    height: 70vh;
  }

  .image {
    max-height: 90%;
  }

  .info--container {
    width: 100%;
  }

  .icon {
    width: 30px;
    margin-right: 10px;
  }


  .info--list li {
    font-size: 1rem;
  }

  .info--list li>span:last-child {
    font-size: 1.2rem;
  }
}

@media (min-width:600px) {
  .info--container {
    height: 80%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }

  .image {
    max-width: 100%;
  }

  .image--container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}